# frozen_string_literal: true

source "https://rubygems.org"

gem "activesupport", "~> 7.1"
gem "csv", "~> 3.2"
gem "rake", "~> 13.0"
gem "rubocop", "~> 1.21", require: false

group :test do
  gem "rspec", "~> 3.0"
end

group :development, :test do
  gem "debug", "~> 1.9"
end
